# connect-sdk-client-android-example-java

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial_logo_mapping.list
app/src/main/res/drawable/: active_button_background.xml  disabled_button_style.xml  ic_launcher_background.xml  inactive_button_background.xml  payment_product_background.xml  special_section_background.xml  totalcost_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bcmc_divider.xml  activity_bcmc_processing.xml  activity_footer.xml  activity_header.xml  activity_payment_result.xml  activity_payment_webview.xml  activity_render_cobrand_payment_product.xml  activity_render_payment_input.xml  activity_render_payment_input_large.xml  activity_render_payment_product.xml  activity_select_payment_product.xml  activity_startpage.xml  afterpay_installmentplan_section.xml  afterpay_search_result_section.xml  afterpay_search_section.xml  dialog_input_json.xml  layout_bcmc.xml  layout_bcmc_tablet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/values-de-rBE/: strings.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIE/: strings.xml
app/src/main/res/values-en-rNZ/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rBE/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-he-rIL/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it-rCH/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-large/: layout.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
(+98 files in other folders)
