/*
 * Copyright (c) 2022 Global Collect Services B.V
 */

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ingenico.connect.android.example.java'

    defaultConfig {
        minSdkVersion 21
        compileSdk 34
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "LOGGING_ENABLED", 'true'
        }
        // To disable logging in production, you can set the LOGGING_ENABLED field to false in a release build of your app
        /*
        release {
            buildConfigField "Boolean", "LOGGING_ENABLED", 'false'
        }
        */
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    lint {
        abortOnError false
        lintConfig file('lint.xml')
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.gms:play-services-wallet:19.2.1'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Worldline
    implementation "com.ingenico.connect.gateway:connect-sdk-client-android:$connectSDK_version"
}
