/*
 * Copyright (c) 2022 Global Collect Services B.V
 */

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ingenico.connect.android.example.java'

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
        lintConfig file('lint.xml')
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.gms:play-services-wallet:19.2.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Worldline
    implementation "com.ingenico.connect.gateway:connect-sdk-client-android:$connectSDK_version"
}
